# NEXT_PUBLIC_ORIGIN=http://localhost:3000
NEXT_PUBLIC_ORIGIN=https://business-management-avzizridp-imads-projects-ad24659b.vercel.app/

NEXT_PUBLIC_SUPABASE_PROJECT_ID=
NEXT_PUBLIC_SUPABASE_URL=https://dmtrcjvgznzlqilipsxp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdHJjanZnem56bHFpbGlwc3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYwMDY3NTAsImV4cCI6MjAyMTU4Mjc1MH0.x3ADhUQNSKoK2OOIw2zTqTy2vL3xPaC33SvIJfbXevA
SUPABASE_SERVICE_ROLE_KEY=
# DATABASE_URL=

# STRIPE_API_KEY=
# STRIPE_WEBHOOK_SIGNING_SECRET=

# NEXT_PUBLIC_GA_MEASUREMENT_ID=
# GA_CLIENT_EMAIL=
# GA_PRIVATE_KEY=

# SUPABASE_STAGING_PROJECT_ID=
# SUPABASE_STAGING_DB_PASSWORD=
# SUPABASE_PRODUCTION_PROJECT_ID=
# SUPABASE_PRODUCTION_DB_PASSWORD=